<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        body{
            background-color: palegreen ;
        }
        .header{
            background-color: aqua;
            width: 100%;
            text-align: center;
            border-radius: 1ch;
        }
        .left-side{
            float: left;
            width: 30%;
        }
        .input-data{
            border-radius: 1ch;
            background-color:red;
            padding-bottom: 5px;
        }
        .right-side{
            color: seashell;
            float: right; 
            width: 68%;
            border-radius: 1ch;
            background-color:green;
            height: 500px;
        }
        #title{
            border-radius: 5px;
            text-align: center;
            margin: 1ch;
            width: 94%;
        }
        #description{
            border-radius: 5px;
            text-align: center;
            margin: 1ch;
            width: 94%;
            height: 100px;
        }
        #time{
            border-radius: 5px;
            text-align: center;
            margin: 1ch;
            width: 94%;
        }
        h4{
            margin: 20px 30px;
        }
        b{
            margin: 20px 30px;
            word-wrap: break-word;
            width: 100px;
        }
        i{
            margin: 20px 30px;
        }
        u{
            float: right;
            padding-right: 30px;
        }
        .items{
            background-color:red;
            color: snow;
            margin: 20px;
            border-radius: 10px;
        }
        .scroll{
            scrollbar-color: grey;
            overflow-y: scroll;
            height: 400px;
            width: 98%;
        }
        #msgprompt{
            color: white;
            text-align: center;
            width: 100%;
            background-color: rebeccapurple;
            border-radius: 10ch;
            margin-top: 5px;
        }
        .delete{
            float: right;
            color: red;
            text-decoration: none;
            background-color: snow;
            border-radius: 10ch;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="heading">
        <header class="header">
            <h1>_TO_DO_</h1>
        </header>
    </div>
    <div class="left-side">
        <div class="input-data">
            <form method="POST" action="">
                {% csrf_token %}
                <input type="text" name="title" id="title" placeholder="Title">
                <input type="text" name="description" id="description" placeholder="Description">
                <input type="time" name="time" id="time" placeholder="Time">
                <button type="submit" id="btn" style="margin-left:160px">Save</button>
            </form>
        </div>
        <div id='msgprompt'>
            {% for msg in messages %}
            <span id='msg' value='{{msg}}'>{{msg}}</span>
            {% endfor %}
        </div>
    </div>
    <div class="right-side">
        <h4>List :</h4>
        <div class="scroll">
            {% for i in list %}
            <div class="items">
                <b>{{i.title}}</b>
                <i>{{i.description}}</i>
                <a class="delete" href="delete/{{i.id}}" name='num' method='GET'><b>X</b></a>
                <u>{{i.time}}</u>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
<script>
    $(document).ready(function(){
        var a = $("#msg").val();
        if( typeof a != undefined){
            setTimeout(function(){
                $("#msgprompt").hide();
            }, 700);
        }
    });
</script>
</html>
